DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        p,h2 { margin: 0px;
           padding: 0px;}
    </style>
    <style>
       body {background-color: rgb(243, 250, 247);}
    </style>
    <title>Travel</title>
    <style>
        h1 {
            font-family: Helvetica;
            font-size: 225%;
            color: black;
            text-align: center;
            margin-bottom: -25px;
        }
    </style>
</head>
<br>
<body>
    <h1>Travel</h1>
    <div>
        <p> I love to travel and some of my favorite places to visit are </p>
        <style>
            p { text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 120%;
                }
        </style>
        <br>
        <main></main>
        <h2>Switzerland </h2>
        <style>
            h2 { font-family: Helvetica;
                 text-align: left;
                 font-size: 150%;
                 margin-left: 125px;}
        </style>
      <h3> Reasons I love Switzerland: </h3> 
      <style>
        h3 { font-family:Arial, Helvetica, sans-serif;
             font: size 120%;
            margin-left: 125px;
            margin-bottom:-15px;}
      </style>

        <ul>
            <li>Amazing Weather</li>
            <li>Eye-Captivating Scenery of The Alps</li>
            <li>Beautiful Lakes</li>
        </ul>
        <style>
            ul { font-family: Arial, Helvetica, sans-serif;
                 text-align: left;
                font-size: 120%;
                margin-left: 100px;
            }
        </style>
    </div>
    <br>
    <img src="Switzerland.gif" alt="Switzerland View" width="800" height="520">
    <img src="Switzerland.jpeg" alt="Switzerland View2" width="825" height="520">
    <style>
        img {margin-left:12px;
            vertical-align: middle;
            }
    </style>
    <br>
    <div>
    <p>
        “More than 60 percent of Switzerland is mountainous and a quarter of it is covered with forests. The country boasts breathtaking mountains, picturesque lakes and charming cities and towns that are full of culture and history. Switzerland is landlocked and situated on the crossroads of northern and southern Europe.”
     </p>
    </div>
    <style>
        p { font-family:Arial, Helvetica, sans-serif;
            margin: 50px;;}
    </style>
    </main>
</div>
    <h2> Mount Fuji</h2>
       <h3> Reasons I love Mount Fuji: </h3>
        <ul>
            <li>The Tallest Peak In Japan</li>
            <li>Good Scenery</li>
            <li>A Good Place For Hiking</li>
        </ul>
        <br>
    <img src="Mount Fuji.gif" alt="Mount Fuji View" width="800" height="520">
    <img src="Mount Fuji.jpeg" alt="Mount Fuji View2" width="825" height="520">
    <style>
        img {margin-left:12px;
            margin-top: 15px;
            vertical-align: middle;}
    </style>
    <br>
        <p>
            “Standing at 3,776 meters, Mt. Fuji is the tallest peak in Japan, the result of volcanic activity that began approximately 100,000 years ago. Today, Mt. Fuji and the surrounding area are a popular recreational destination for hiking, camping and relaxation.”
         </p>
        </div>
</body>
</html>
